def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    if y==0:
        return "Zero division error"
    return x/y
def cal():
    while True:
        print("Simple Calculator")
        print("1. Addition")
        print("2. Subtraction")
        print("3. Multiplication")
        print("4. Division")
        ch=int(input("Enter a choice from 1 to 4:"))
        n1=float(input("Enter a number:"))
        n2=float(input("Enter a number:"))
        if ch==1:
            print(f"The sum of {n1} and {n2} is {add(n1,n2)}")
        elif ch==2:
            print(f"The difference of {n1} and {n2} is {sub(n1,n2)}")
        elif ch==3:
            print(f"The product of {n1} and {n2} is {mul(n1,n2)}")
        elif ch==4:
            print(f"The division of {n1} and {n2} is {div(n1,n2)}")
        else:
            print("Invalid Choice")
cal()